NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
# VUE_APP_BASE_API = 'http://hztest.xx315.net/app/index.php'
VUE_APP_BASE_API = 'https://fish.xx315.net/wxapp.php'
VUE_APP_BASE_UNIACID = 3
VUE_APP_BASE_PATH = '/wap'
