# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://hz.xx315.net/app/index.php'
VUE_APP_BASE_API = 'https://fish.xx315.net/wxapp.php'
VUE_APP_BASE_UNIACID = 3
VUE_APP_BASE_PATH = '/'
