# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://api.zuen.vip/app/index.php'
VUE_APP_BASE_API = 'https://api.zuen.vip/wxapp.php'
VUE_APP_BASE_UNIACID = 3
VUE_APP_BASE_PATH = '/'
